<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohini Cinemas</title>

<style>
    .n{
        margin-Left: 70px;
    }
    .n1{
        padding:5px;
        border-radius: 6px;
        color:rgb(255, 255, 255);
        background-color: red;
    }
    .n2{
        border:2px;
        width:99%;
        height:50%;
        color:aqua;
        background-color: black;
    }
    h1{
                background-color: DarkSlateGrey;
                width:96%;
                margin:0;
                padding:40px 40px;
            }
            nav{
        background-color: black;
        width:97%;
        padding:15px 30px;
        margin:0;
    }
    .a2{
        text-decoration: none;
        color:white;
        margin-right: 10px;
    }
    .text{
        float:right;
    }
    button
    {
        margin-right: 5px;
    }
    .div1{
        display:inline-flex;
    }
</style>
</head>
<body>
    <div class="n2" >
        <h1 Align="center">ROHINI CINEMAS</h1>
        
     </div>
    <nav>
        <a class="a2" href="#show" class="active">Home</a>
        <a class="a2" href="About.html" class="active">About</a>
        <a class="a2" href="contact.html" class="active">Contact</a>
        <input type="text" class="text" name="search">
        <button class="text">Search</button>
    </nav>
<div class="div1">
    &nbsp; &nbsp; &nbsp;
<div>
        <h4>SCREEN1-ARANMANAI 3</h4>
        <img src="images/download (1).jfif"></img> 
        <p>Aranmanai3-Horror,comedy,<a href="Cast.html">Cast and Crew</a></p>
        <p><b>Released Date:</b>14-10-2021</p>
        <p><b>Duration:</b>2:15:00</p>
        <p><b>Ratings:</b>3.5/5</p>
     <details>
         <summary><button class="n1" type="submit">BOOK TICKETS</button></summary> <br>
        Date: <input list="dates" name="Date" id="Date">
         <datalist id="dates">
             <option value="Today">Today</option>
             <option value="Tomorrow">Tomorrow</option>
         </datalist>
         <h4>Available Time:</h4>
             <button class="n" type="submit"><a href="theater2.html">9:15AM</a></button>&nbsp; &nbsp;
             <button type="submit">12:30PM</button>&nbsp; &nbsp;
             <button type="submit">4:00PM</button><br><br>
             <button class="n" type="submit">7:15PM</button>&nbsp; &nbsp;
             <button type="submit">10:30PM</button>
     </details>
</div>
&nbsp; &nbsp; &nbsp;
<div>
    <h4>SCREEN2-DOCTOR</h4>
    <img src="images/doctor.jpg" width="300px" height="160px"></img> 
    <p>Doctor-Mystery/Triller,<a href="Cast.html">Cast and Crew</a></p>
    <p><b>Released Date:</b>14-10-2021</p>
    <p><b>Duration:</b>2:15:00</p>
    <p><b>Ratings:</b>3.5/5</p>
 <details>
     <summary><button class="n1" type="submit">BOOK TICKETS</button></summary> <br>
    Date: <input list="dates" name="Date" id="Date">
     <datalist id="dates">
         <option value="Today">Today</option>
         <option value="Tomorrow">Tomorrow</option>
     </datalist>
     <h4>Available Time:</h4>
         <button class="n" type="submit"><a href="theater2.html">9:15AM</a></button>&nbsp; &nbsp;
         <button type="submit">12:30PM</button>&nbsp; &nbsp;
         <button type="submit">4:00PM</button><br><br>
         <button class="n" type="submit">7:15PM</button>&nbsp; &nbsp;
         <button type="submit">10:30PM</button>
 </details>
</div>
&nbsp; &nbsp; &nbsp;
<div>
    <h4>SCREEN3-LOVE STORY</h4>
    <img src="images/download (2).jfif"></img> 
    <p>Love Story-Family,comedy,<a href="Cast.html">Cast and Crew</a></p>
    <p><b>Released Date:</b>14-10-2021</p>
    <p><b>Duration:</b>2:15:00</p>
    <p><b>Ratings:</b>3.5/5</p>
 <details>
     <summary><button class="n1" type="submit">BOOK TICKETS</button></summary> <br>
    Date: <input list="dates" name="Date" id="Date">
     <datalist id="dates">
         <option value="Today">Today</option>
         <option value="Tomorrow">Tomorrow</option>
     </datalist>
     <h4>Available Time:</h4>
         <button class="n" type="submit"><a href="theater2.html">9:15AM</a></button>&nbsp; &nbsp;
         <button type="submit">12:30PM</button>&nbsp; &nbsp;
         <button type="submit">4:00PM</button><br><br>
         <button class="n" type="submit">7:15PM</button>&nbsp; &nbsp;
         <button type="submit">10:30PM</button>
 </details>
</div>
&nbsp; &nbsp; &nbsp;
<div>
    <h4>SCREEN4-ARANMANAI 3</h4>
    <img src="images/download (1).jfif"></img> 
    <p>Aranmanai3-Horror,comedy,<a href="Cast.html">Cast and Crew</a></p>
    <p><b>Released Date:</b>14-10-2021</p>
    <p><b>Duration:</b>2:15:00</p>
    <p><b>Ratings:</b>3.5/5</p>
 <details>
     <summary><button class="n1" type="submit">BOOK TICKETS</button></summary> <br>
    Date: <input list="dates" name="Date" id="Date">
     <datalist id="dates">
         <option value="Today">Today</option>
         <option value="Tomorrow">Tomorrow</option>
     </datalist>
     <h4>Available Time:</h4>
         <button class="n" type="submit"><a href="theater2.html">9:15AM</a></button>&nbsp; &nbsp;
         <button type="submit">12:30PM</button>&nbsp; &nbsp;
         <button type="submit">4:00PM</button><br><br>
         <button class="n" type="submit">7:15PM</button>&nbsp; &nbsp;
         <button type="submit">10:30PM</button>
 </details>
 </div>
</div>
</html>
